<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(0:0.9831882203796953,(((1:0.23149760994200547,2:0.23149760994200547)7:0.019876085036659996,3:0.25137369497866546)5:0.4417969800221231,4:0.6931706750007885)6:0.2900175453789068)8:0.0</statenode>
<statenode id='ucldStdev.c:alignment_twin'>ucldStdev.c:alignment_twin[1 1] (0.0,Infinity): 0.0031442733188508706 </statenode>
<statenode id='rateCategories.c:alignment_twin'>rateCategories.c:alignment_twin[8 1] (0,7): 5 6 7 1 3 5 4 1 </statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 1.5135467602448027 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.18846404673622058,"accept":77233,"reject":200091,"acceptFC":76366,"rejectFC":199883,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7166599602652983,"accept":61374,"reject":216487,"acceptFC":61250,"rejectFC":215492,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.5033918092160333,"accept":53661,"reject":223672,"acceptFC":53429,"rejectFC":222787,"rejectIv":37353,"rejectOp":37353},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":451140,"reject":2328122,"acceptFC":449214,"rejectFC":2318631,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.36318317618788937,"accept":195584,"reject":1192876,"acceptFC":195267,"rejectFC":1187640,"rejectIv":290367,"rejectOp":290367},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":203239,"reject":1184291,"acceptFC":202482,"rejectFC":1179404,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":8615,"reject":268855,"acceptFC":8583,"rejectFC":267785,"rejectIv":158364,"rejectOp":158364},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":1407,"reject":276702,"acceptFC":1402,"rejectFC":275643,"rejectIv":164481,"rejectOp":164481},
{"id":"ucldStdevScaler.c:alignment_twin","p":0.19898340351878552,"accept":73916,"reject":203378,"acceptFC":73297,"rejectFC":202861,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment_twin","p":"NaN","accept":446740,"reject":479316,"acceptFC":444963,"rejectFC":477305,"rejectIv":385619,"rejectOp":385619},
{"id":"CategoriesSwapOperator.c:alignment_twin","p":"NaN","accept":588140,"reject":339369,"acceptFC":585875,"rejectFC":337876,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment_twin","p":"NaN","accept":656628,"reject":269165,"acceptFC":654152,"rejectFC":267935,"rejectIv":0,"rejectOp":0}
]}
-->
