% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:01:26 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9741 \\ 
  likelihood & 9340 \\ 
  prior & 1807 \\ 
  treeLikelihood & 9340 \\ 
  TreeHeight & 4887 \\ 
  ucldStdev & 1138 \\ 
  rate.mean & 2963 \\ 
  rate.variance & 1113 \\ 
  rate.coefficientOfVariation & 1191 \\ 
  YuleModel & 5885 \\ 
  birthRate & 8855 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
