% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:01:19 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9508 \\ 
  likelihood & 10001 \\ 
  prior & 2897 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 5530 \\ 
  ucldStdev & 2402 \\ 
  rate.mean & 4701 \\ 
  rate.variance & 2483 \\ 
  rate.coefficientOfVariation & 2472 \\ 
  BirthDeath & 8066 \\ 
  BDBirthRate & 6534 \\ 
  BDDeathRate & 6715 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
