% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:01:05 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -3092.195 & 4.482 & 0.000 & 8.037 \\ 
  GTR & RLN & Yule & -3087.155 & 3.420 & 0.002 & 7.566 \\ 
  GTR & Strict & BD & -3099.053 & 4.873 & 0.000 & 6.087 \\ 
  GTR & Strict & Yule & -3117.197 & 5.215 & 0.000 & 12.737 \\ 
  HKY & RLN & BD & -3090.791 & 3.837 & 0.000 & 6.047 \\ 
  HKY & RLN & Yule & -3089.065 & 4.094 & 0.000 & 10.597 \\ 
  HKY & Strict & BD & -3100.887 & 5.260 & 0.000 & 6.710 \\ 
  HKY & Strict & Yule & -3095.931 & 4.697 & 0.000 & 9.316 \\ 
  JC & RLN & BD & -3081.591 & 3.273 & 0.511 & 6.296 \\ 
  JC & RLN & Yule & -3081.640 & 2.777 & 0.486 & 6.185 \\ 
  JC & Strict & BD & -3088.690 & 3.757 & 0.000 & 6.862 \\ 
  TN & RLN & BD & -3089.093 & 3.797 & 0.000 & 9.430 \\ 
  TN & RLN & Yule & -3092.989 & 4.271 & 0.000 & 9.631 \\ 
  TN & Strict & BD & -3098.706 & 4.956 & 0.000 & 5.937 \\ 
  TN & Strict & Yule & -3091.432 & 3.878 & 0.000 & 13.758 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
