<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(0:0.9055029339134743,(((1:0.10677140486029461,2:0.10677140486029461)5:0.4009156483219824,3:0.507687053182277)7:0.3155751486927939,4:0.8232622018750709)6:0.08224073203840332)8:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.454489901435552 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.18656875333385828,"accept":109285,"reject":290467,"acceptFC":108226,"rejectFC":290238,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.6978423060912872,"accept":88004,"reject":312009,"acceptFC":87877,"rejectFC":310904,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5326281251706869,"accept":66319,"reject":334017,"acceptFC":66149,"rejectFC":332927,"rejectIv":97317,"rejectOp":97317},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":878369,"reject":3123712,"acceptFC":875622,"rejectFC":3113867,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.38329934053344117,"accept":335132,"reject":1665308,"acceptFC":334671,"rejectFC":1659547,"rejectIv":396367,"rejectOp":396367},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":298081,"reject":1698729,"acceptFC":297188,"rejectFC":1693409,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":10437,"reject":390355,"acceptFC":10398,"rejectFC":389178,"rejectIv":228831,"rejectOp":228831},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":2729,"reject":397048,"acceptFC":2726,"rejectFC":395795,"rejectIv":233529,"rejectOp":233529}
]}
-->
