<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(0:0.9169509763063526,(((1:0.19858553328254064,2:0.19858553328254064)6:0.053771332527165205,3:0.25235686580970584)5:0.39459584768416833,4:0.6469527134938742)7:0.2699982628124784)8:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 1.4450297969641648 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.1849508246943354,"accept":108411,"reject":291528,"acceptFC":107370,"rejectFC":291287,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.712169849799954,"accept":86557,"reject":314961,"acceptFC":86446,"rejectFC":313858,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.5113620834551881,"accept":83117,"reject":316152,"acceptFC":82874,"rejectFC":315123,"rejectIv":47838,"rejectOp":47838},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":594880,"reject":3406596,"acceptFC":592995,"rejectFC":3395996,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.3274669477082265,"accept":305349,"reject":1694618,"acceptFC":305011,"rejectFC":1688724,"rejectIv":391984,"rejectOp":391984},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":457673,"reject":1541280,"acceptFC":456230,"rejectFC":1536489,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":19830,"reject":379752,"acceptFC":19764,"rejectFC":378555,"rejectIv":228361,"rejectOp":228361},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":2966,"reject":396331,"acceptFC":2953,"rejectFC":395131,"rejectIv":237255,"rejectOp":237255}
]}
-->
