% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Jan  7 13:09:13 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9127 \\ 
  likelihood & 9260 \\ 
  prior & 268 \\ 
  treeLikelihood & 9260 \\ 
  TreeHeight & 597 \\ 
  ucldStdev & 98 \\ 
  rate.mean & 243 \\ 
  rate.variance & 88 \\ 
  rate.coefficientOfVariation & 96 \\ 
  popSize & 1629 \\ 
  CoalescentConstant & 2043 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
