% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Jan  7 13:09:12 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 4222 \\ 
  likelihood & 7644 \\ 
  prior & 26 \\ 
  treeLikelihood & 7644 \\ 
  TreeHeight & 17 \\ 
  ucldStdev & 14 \\ 
  rate.mean & 15 \\ 
  rate.variance & 16 \\ 
  rate.coefficientOfVariation & 14 \\ 
  YuleModel & 131 \\ 
  birthRate & 1754 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
