% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Thu Jan 23 11:17:46 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9251 \\ 
  likelihood & 10001 \\ 
  prior & 2655 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 7507 \\ 
  ucldStdev & 1876 \\ 
  rate.mean & 5272 \\ 
  rate.variance & 1827 \\ 
  rate.coefficientOfVariation & 1934 \\ 
  YuleModel & 9148 \\ 
  birthRate & 9032 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
