% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Thu Jan 23 10:06:03 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -3216.926 & 4.926 & 0.000 & 10.486 \\ 
  GTR & RLN & CBS & -3226.271 & 5.634 & 0.000 & 6.940 \\ 
  GTR & RLN & CCP & -3244.225 & 6.619 & 0.000 & 6.945 \\ 
  GTR & RLN & CEP & -3217.455 & 5.689 & 0.000 & 9.050 \\ 
  GTR & RLN & Yule & -3218.938 & 5.302 & 0.000 & 9.639 \\ 
  GTR & Strict & BD & -3215.101 & 5.108 & 0.000 & 9.309 \\ 
  GTR & Strict & CBS & -4162.055 & 0.700 & 0.000 & 1.927 \\ 
  GTR & Strict & CCP & -3218.204 & 6.175 & 0.000 & 10.279 \\ 
  GTR & Strict & CEP & -3214.580 & 4.510 & 0.000 & 10.725 \\ 
  GTR & Strict & Yule & -3222.647 & 5.626 & 0.000 & 8.773 \\ 
  HKY & RLN & BD & -3212.266 & 4.467 & 0.000 & 7.097 \\ 
  HKY & RLN & CBS & -4160.334 & 0.575 & 0.000 & 1.878 \\ 
  HKY & RLN & CCP & -3212.134 & 4.335 & 0.000 & 5.784 \\ 
  HKY & RLN & CEP & -3215.718 & 3.803 & 0.000 & 11.061 \\ 
  HKY & RLN & Yule & -3216.224 & 4.514 & 0.000 & 12.321 \\ 
  HKY & Strict & BD & -3226.686 & 5.405 & 0.000 & 12.626 \\ 
  HKY & Strict & CBS & -4161.826 & 0.490 & 0.000 & 1.991 \\ 
  HKY & Strict & CCP & -3212.982 & 4.418 & 0.000 & 8.319 \\ 
  HKY & Strict & CEP & -3210.955 & 4.492 & 0.000 & 5.872 \\ 
  HKY & Strict & Yule & -3211.921 & 4.452 & 0.000 & 8.093 \\ 
  JC & RLN & BD & -3214.765 & 4.072 & 0.000 & 7.155 \\ 
  JC & RLN & CBS & -3206.722 & 3.779 & 0.000 & 5.167 \\ 
  JC & RLN & CCP & -3206.893 & 3.767 & 0.000 & 6.838 \\ 
  JC & RLN & CEP & -3206.095 & 4.182 & 0.000 & 5.578 \\ 
  JC & RLN & Yule & -3198.391 & 3.147 & 0.961 & 4.094 \\ 
  JC & Strict & BD & -3202.015 & 3.400 & 0.026 & 7.291 \\ 
  JC & Strict & CBS & -4159.286 & 0.446 & 0.000 & 1.806 \\ 
  JC & Strict & CCP & -3202.805 & 3.527 & 0.012 & 4.379 \\ 
  JC & Strict & CEP & -3209.232 & 3.902 & 0.000 & 6.364 \\ 
  TN & RLN & BD & -3211.482 & 4.554 & 0.000 & 8.385 \\ 
  TN & RLN & CBS & -3213.541 & 5.492 & 0.000 & 7.005 \\ 
  TN & RLN & CCP & -3222.768 & 5.156 & 0.000 & 11.764 \\ 
  TN & RLN & CEP & -3220.275 & 5.976 & 0.000 & 6.032 \\ 
  TN & RLN & Yule & -3205.753 & 4.226 & 0.001 & 5.774 \\ 
  TN & Strict & BD & -3227.736 & 6.285 & 0.000 & 10.464 \\ 
  TN & Strict & CBS & -4159.293 & 0.411 & 0.000 & 1.790 \\ 
  TN & Strict & CCP & -3230.607 & 5.678 & 0.000 & 6.904 \\ 
  TN & Strict & CEP & -3220.283 & 5.165 & 0.000 & 9.893 \\ 
  TN & Strict & Yule & -3222.428 & 5.806 & 0.000 & 9.865 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
