% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Jan  7 13:09:09 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -82321.198 & 5.225 & 0.000 & 5.218 \\ 
  GTR & RLN & CBS & -81895.305 & 6.149 & 0.000 & 3.655 \\ 
  GTR & RLN & CCP & -81908.810 & 6.436 & 0.000 & 12.771 \\ 
  GTR & RLN & CEP & -81883.238 & 4.518 & 0.001 & 14.301 \\ 
  GTR & RLN & Yule & -81926.489 & 8.798 & 0.000 & 12.610 \\ 
  GTR & Strict & BD & -81896.229 & 5.162 & 0.000 & 11.832 \\ 
  GTR & Strict & CBS & -82297.316 & 6.483 & 0.000 & 11.342 \\ 
  GTR & Strict & CCP & -81902.137 & 6.683 & 0.000 & 5.931 \\ 
  GTR & Strict & CEP & -81892.838 & 7.080 & 0.000 & 7.218 \\ 
  GTR & Strict & Yule & -82313.174 & 6.007 & 0.000 & 9.733 \\ 
  HKY & RLN & BD & -82709.824 & 4.888 & 0.000 & 10.078 \\ 
  HKY & RLN & CBS & -81892.894 & 6.181 & 0.000 & 14.433 \\ 
  HKY & RLN & CCP & -81899.054 & 5.920 & 0.000 & 11.611 \\ 
  HKY & RLN & CEP & -81877.245 & 4.930 & 0.336 & 10.787 \\ 
  HKY & RLN & Yule & -81882.004 & 5.705 & 0.003 & 10.786 \\ 
  HKY & Strict & BD & -81902.432 & 7.587 & 0.000 & 9.313 \\ 
  HKY & Strict & CBS & -81892.715 & 5.514 & 0.000 & 11.318 \\ 
  HKY & Strict & CCP & -81888.509 & 5.546 & 0.000 & 7.131 \\ 
  HKY & Strict & CEP & -81883.147 & 4.900 & 0.001 & 6.170 \\ 
  HKY & Strict & Yule & -81893.887 & 5.247 & 0.000 & 7.760 \\ 
  JC & RLN & BD & -81887.220 & 4.838 & 0.000 & 4.902 \\ 
  JC & RLN & CBS & -81887.613 & 5.709 & 0.000 & 10.042 \\ 
  JC & RLN & CCP & -81890.061 & 5.979 & 0.000 & 4.616 \\ 
  JC & RLN & CEP & -81881.351 & 4.874 & 0.006 & 6.508 \\ 
  JC & RLN & Yule & -81876.787 & 4.256 & 0.531 & 6.941 \\ 
  JC & Strict & BD & -81880.669 & 4.547 & 0.011 & 4.540 \\ 
  JC & Strict & CBS & -81878.934 & 4.479 & 0.062 & 5.473 \\ 
  JC & Strict & CCP & -81879.151 & 4.873 & 0.050 & 9.913 \\ 
  JC & Strict & CEP & -81884.679 & 5.815 & 0.000 & 4.458 \\ 
  TN & RLN & BD & -81899.024 & 5.174 & 0.000 & 11.360 \\ 
  TN & RLN & CBS & -81896.770 & 6.102 & 0.000 & 8.084 \\ 
  TN & RLN & CCP & -81886.462 & 5.057 & 0.000 & 6.173 \\ 
  TN & RLN & CEP & -81897.367 & 7.073 & 0.000 & 5.947 \\ 
  TN & RLN & Yule & -81898.673 & 5.466 & 0.000 & 15.347 \\ 
  TN & Strict & BD & -81890.777 & 6.299 & 0.000 & 6.676 \\ 
  TN & Strict & CBS & -81885.184 & 5.406 & 0.000 & 8.766 \\ 
  TN & Strict & CCP & -81895.977 & 6.769 & 0.000 & 6.567 \\ 
  TN & Strict & CEP & -81896.177 & 6.199 & 0.000 & 6.559 \\ 
  TN & Strict & Yule & -82290.567 & 6.928 & 0.000 & 10.279 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
