% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Jan  7 13:09:09 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -64194.342 & 6.533 & 0.000 & 8.821 \\ 
  GTR & RLN & CBS & -64209.918 & 7.238 & 0.000 & 14.358 \\ 
  GTR & RLN & CCP & -64210.052 & 7.721 & 0.000 & 9.868 \\ 
  GTR & RLN & CEP & -64198.244 & 6.900 & 0.000 & 4.756 \\ 
  GTR & RLN & Yule & -64187.372 & 5.737 & 0.000 & 6.628 \\ 
  GTR & Strict & BD & -64191.419 & 6.927 & 0.000 & 6.033 \\ 
  GTR & Strict & CBS & -64204.018 & 7.392 & 0.000 & 7.685 \\ 
  GTR & Strict & CCP & -64196.670 & 7.263 & 0.000 & 7.536 \\ 
  GTR & Strict & CEP & -64178.796 & 6.071 & 0.000 & 5.221 \\ 
  GTR & Strict & Yule & -64200.978 & 7.425 & 0.000 & 5.983 \\ 
  HKY & RLN & BD & -64194.132 & 7.661 & 0.000 & 6.439 \\ 
  HKY & RLN & CBS & -64203.256 & 7.111 & 0.000 & 8.234 \\ 
  HKY & RLN & CCP & -64187.575 & 6.078 & 0.000 & 6.202 \\ 
  HKY & RLN & CEP & -64179.770 & 5.148 & 0.000 & 10.341 \\ 
  HKY & RLN & Yule & -64184.696 & 6.258 & 0.000 & 5.668 \\ 
  HKY & Strict & BD & -64186.879 & 7.319 & 0.000 & 5.182 \\ 
  HKY & Strict & CBS & -64197.307 & 7.225 & 0.000 & 6.959 \\ 
  HKY & Strict & CCP & -64179.623 & 5.316 & 0.000 & 8.450 \\ 
  HKY & Strict & CEP & -64187.145 & 5.411 & 0.000 & 6.735 \\ 
  HKY & Strict & Yule & -64178.893 & 6.244 & 0.000 & 6.835 \\ 
  JC & RLN & BD & -64171.016 & 4.617 & 0.000 & 8.657 \\ 
  JC & RLN & CBS & -64166.696 & 4.403 & 0.028 & 4.570 \\ 
  JC & RLN & CCP & -64163.573 & 3.872 & 0.634 & 5.375 \\ 
  JC & RLN & CEP & -64166.766 & 4.635 & 0.026 & 4.203 \\ 
  JC & RLN & Yule & -64176.351 & 5.252 & 0.000 & 5.326 \\ 
  JC & Strict & BD & -64169.439 & 4.747 & 0.002 & 6.086 \\ 
  JC & Strict & CBS & -64170.612 & 4.791 & 0.001 & 5.257 \\ 
  JC & Strict & CCP & -64166.681 & 4.676 & 0.028 & 6.831 \\ 
  JC & Strict & CEP & -64164.386 & 4.576 & 0.281 & 3.721 \\ 
  TN & RLN & BD & -64186.471 & 6.686 & 0.000 & 5.776 \\ 
  TN & RLN & CBS & -64172.785 & 5.640 & 0.000 & 6.289 \\ 
  TN & RLN & CCP & -64178.912 & 6.508 & 0.000 & 7.143 \\ 
  TN & RLN & CEP & -64189.919 & 6.144 & 0.000 & 9.146 \\ 
  TN & RLN & Yule & -64190.288 & 6.568 & 0.000 & 10.321 \\ 
  TN & Strict & BD & -64178.194 & 5.119 & 0.000 & 4.702 \\ 
  TN & Strict & CBS & -64194.639 & 6.858 & 0.000 & 7.324 \\ 
  TN & Strict & CCP & -64190.659 & 7.092 & 0.000 & 7.873 \\ 
  TN & Strict & CEP & -64202.986 & 7.369 & 0.000 & 11.949 \\ 
  TN & Strict & Yule & -64184.284 & 5.660 & 0.000 & 8.016 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
