<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>(((0:0.7769138624414752,2:0.7769138624414752)6:0.14497441940458933,1:0.9218882818460645)8:0.1156615493051587,((3:0.7624858068735252,4:0.7624858068735252)9:0.12888350355891542,5:0.8913693104324406)7:0.14618052071878262)10:0.0</statenode>
<statenode id='BDBirthRate.t:true_alignment'>BDBirthRate.t:true_alignment[1 1] (0.0,10000.0): 0.2608325630774699 </statenode>
<statenode id='BDDeathRate.t:true_alignment'>BDDeathRate.t:true_alignment[1 1] (0.0,1.0): 0.13634839561092937 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:true_alignment","p":0.19333980020686994,"accept":107237,"reject":277093,"acceptFC":106300,"rejectFC":276893,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:true_alignment","p":0.09252383435207095,"accept":72086,"reject":311968,"acceptFC":71084,"rejectFC":311799,"rejectIv":180376,"rejectOp":180376},
{"id":"BirthDeathTreeScaler.t:true_alignment","p":0.720259173572421,"accept":82719,"reject":302426,"acceptFC":82626,"rejectFC":301424,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:true_alignment","p":0.5430802048781528,"accept":51721,"reject":332439,"acceptFC":51582,"rejectFC":331454,"rejectIv":100442,"rejectOp":100442},
{"id":"BirthDeathUniformOperator.t:true_alignment","p":"NaN","accept":1623961,"reject":2220966,"acceptFC":1619179,"rejectFC":2214507,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:true_alignment","p":0.811054009321969,"accept":210584,"reject":1712484,"acceptFC":210045,"rejectFC":1707550,"rejectIv":522392,"rejectOp":522392},
{"id":"BirthDeathNarrow.t:true_alignment","p":"NaN","accept":887520,"reject":1036512,"acceptFC":884831,"rejectFC":1033465,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:true_alignment","p":"NaN","accept":27295,"reject":357993,"acceptFC":27187,"rejectFC":356964,"rejectIv":213644,"rejectOp":213644},
{"id":"BirthDeathWilsonBalding.t:true_alignment","p":"NaN","accept":12780,"reject":372217,"acceptFC":12741,"rejectFC":371123,"rejectIv":186389,"rejectOp":186389}
]}
-->
