<itsabeastystatewerein version='2.0' sample='10000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.17909596000759648,1:0.17909596000759648)6:0.4903765452582128,2:0.6694725052658093)8:0.45974832407711586,((3:0.06747901137947553,4:0.06747901137947553)7:0.11293374173182284,5:0.18041275311129837)9:0.9488080762316268)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 0.6311843031036088 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.75,"accept":354,"reject":62,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.5,"accept":40,"reject":356,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.5,"accept":52,"reject":341,"acceptFC":0,"rejectFC":0,"rejectIv":61,"rejectOp":61},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":570,"reject":3443,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":1,"accept":87,"reject":1903,"acceptFC":0,"rejectFC":0,"rejectIv":733,"rejectOp":733},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":4,"reject":2007,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":0,"reject":423,"acceptFC":0,"rejectFC":0,"rejectIv":234,"rejectOp":234},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":0,"reject":359,"acceptFC":0,"rejectFC":0,"rejectIv":174,"rejectOp":174}
]}
-->
