<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:true_alignment'>(((0:0.8165351246000561,1:0.8165351246000561)7:0.045089979156180626,2:0.8616251037562367)6:0.17697433838566534,((3:0.763259086029323,4:0.763259086029323)8:0.12029952966962676,5:0.8835586156989498)9:0.15504082644295225)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 0.8617579530970895 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.20799864427775158,"accept":11929,"reject":27987,"acceptFC":10909,"rejectFC":27789,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.8607982846025984,"accept":3649,"reject":36399,"acceptFC":3628,"rejectFC":35145,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.7346300699844351,"accept":2266,"reject":37442,"acceptFC":2227,"rejectFC":36224,"rejectIv":9982,"rejectOp":9982},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":67574,"reject":332352,"acceptFC":65480,"rejectFC":321754,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.15888207822283454,"accept":24030,"reject":176160,"acceptFC":23889,"rejectFC":170049,"rejectIv":23174,"rejectOp":23174},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":113,"reject":200453,"acceptFC":107,"rejectFC":193971,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":1,"reject":39894,"acceptFC":1,"rejectFC":38619,"rejectIv":22165,"rejectOp":22165},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":2,"reject":39750,"acceptFC":0,"rejectFC":38508,"rejectIv":18573,"rejectOp":18573}
]}
-->
