<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.24057473727796896,1:0.24057473727796896)6:0.45342102607576895,2:0.6939957633537379)7:0.38938424904055546,((3:0.06066007354320242,4:0.06066007354320242)9:0.11835174114622794,5:0.17901181468943037)8:0.904368197704863)10:0.0</statenode>
<statenode id='ucldStdev.c:twin_alignment'>ucldStdev.c:twin_alignment[1 1] (0.0,Infinity): 0.002588399601149405 </statenode>
<statenode id='rateCategories.c:twin_alignment'>rateCategories.c:twin_alignment[10 1] (0,9): 3 0 9 1 6 7 2 4 0 9 </statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 1.4209204675723641 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.21379186562855496,"accept":82991,"reject":194963,"acceptFC":82092,"rejectFC":194796,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.6944729100014412,"accept":52503,"reject":225966,"acceptFC":52397,"rejectFC":224954,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.49481527859633506,"accept":46715,"reject":230961,"acceptFC":46514,"rejectFC":230019,"rejectIv":43068,"rejectOp":43068},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":376119,"reject":2401611,"acceptFC":374642,"rejectFC":2392071,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.3436322775883308,"accept":168895,"reject":1219518,"acceptFC":168623,"rejectFC":1214234,"rejectIv":345262,"rejectOp":345262},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":14109,"reject":1376566,"acceptFC":14067,"rejectFC":1371215,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":370,"reject":277181,"acceptFC":368,"rejectFC":276119,"rejectIv":154131,"rejectOp":154131},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":86,"reject":277856,"acceptFC":86,"rejectFC":276767,"rejectIv":136608,"rejectOp":136608},
{"id":"ucldStdevScaler.c:twin_alignment","p":0.1757495698115214,"accept":82088,"reject":195325,"acceptFC":81405,"rejectFC":194890,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:twin_alignment","p":"NaN","accept":522392,"reject":402604,"acceptFC":520417,"rejectFC":400998,"rejectIv":368601,"rejectOp":368601},
{"id":"CategoriesSwapOperator.c:twin_alignment","p":"NaN","accept":753639,"reject":172396,"acceptFC":750868,"rejectFC":171425,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:twin_alignment","p":"NaN","accept":785658,"reject":139489,"acceptFC":782807,"rejectFC":138737,"rejectIv":0,"rejectOp":0}
]}
-->
