<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.20621390507331006,1:0.20621390507331006)6:0.4743954696695388,2:0.6806093747428489)8:0.27632605884441863,((3:0.0723204517290764,4:0.0723204517290764)7:0.09465622268886421,5:0.16697667441794062)9:0.7899587591693269)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 1.9939192830589871 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.20603348660391402,"accept":12216,"reject":27576,"acceptFC":11128,"rejectFC":27376,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.8638943069476328,"accept":3916,"reject":36336,"acceptFC":3893,"rejectFC":35104,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.7779165301982323,"accept":4612,"reject":35421,"acceptFC":4558,"rejectFC":34201,"rejectIv":221,"rejectOp":221},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":11973,"reject":387608,"acceptFC":11608,"rejectFC":375297,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.10834683142131532,"accept":16064,"reject":184188,"acceptFC":16006,"rejectFC":178063,"rejectIv":21914,"rejectOp":21914},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":4,"reject":200314,"acceptFC":0,"rejectFC":194035,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":0,"reject":39974,"acceptFC":0,"rejectFC":38723,"rejectIv":22124,"rejectOp":22124},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":0,"reject":39799,"acceptFC":0,"rejectFC":38600,"rejectIv":19709,"rejectOp":19709}
]}
-->
