<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:true_alignment'>(((0:0.7853915028274656,1:0.7853915028274656)6:0.13919408284830426,2:0.9245855856757699)7:0.07196385913459546,((3:0.7998349509806423,4:0.7998349509806423)8:0.09810059431675888,5:0.8979355452974012)9:0.09861389951296418)10:0.0</statenode>
<statenode id='ucldStdev.c:true_alignment'>ucldStdev.c:true_alignment[1 1] (0.0,Infinity): 0.025566048175238287 </statenode>
<statenode id='rateCategories.c:true_alignment'>rateCategories.c:true_alignment[10 1] (0,9): 9 7 0 8 4 5 8 7 9 7 </statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 0.4951542366521698 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.24624574922489043,"accept":10258,"reject":17438,"acceptFC":9285,"rejectFC":17271,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.8484230728494853,"accept":2246,"reject":25619,"acceptFC":2222,"rejectFC":24528,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.7642641118164976,"accept":1968,"reject":26016,"acceptFC":1929,"rejectFC":24929,"rejectIv":6782,"rejectOp":6782},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":46495,"reject":230701,"acceptFC":44559,"rejectFC":221470,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.18531612611208914,"accept":14722,"reject":124139,"acceptFC":14556,"rejectFC":118802,"rejectIv":17569,"rejectOp":17569},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":591,"reject":138740,"acceptFC":479,"rejectFC":133457,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":17,"reject":27506,"acceptFC":16,"rejectFC":26423,"rejectIv":15276,"rejectOp":15276},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":2,"reject":27519,"acceptFC":1,"rejectFC":26424,"rejectIv":12905,"rejectOp":12905},
{"id":"ucldStdevScaler.c:true_alignment","p":0.37076892324178923,"accept":15398,"reject":12483,"acceptFC":15308,"rejectFC":11456,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:true_alignment","p":"NaN","accept":49773,"reject":43081,"acceptFC":48849,"rejectFC":40321,"rejectIv":36686,"rejectOp":36686},
{"id":"CategoriesSwapOperator.c:true_alignment","p":"NaN","accept":66197,"reject":26458,"acceptFC":65637,"rejectFC":23263,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:true_alignment","p":"NaN","accept":72826,"reject":19808,"acceptFC":71760,"rejectFC":17153,"rejectIv":0,"rejectOp":0}
]}
-->
