<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.2014089513838491,1:0.2014089513838491)6:0.4684031592723442,2:0.6698121106561933)7:0.3138627119467987,((3:0.07183781422245532,4:0.07183781422245532)8:0.09886993563691275,5:0.17070774985936807)9:0.8129670727436239)10:0.0</statenode>
<statenode id='ucldStdev.c:twin_alignment'>ucldStdev.c:twin_alignment[1 1] (0.0,Infinity): 0.013761688542328704 </statenode>
<statenode id='rateCategories.c:twin_alignment'>rateCategories.c:twin_alignment[10 1] (0,9): 5 1 2 0 7 2 9 6 5 3 </statenode>
<statenode id='popSize.t:twin_alignment'>popSize.t:twin_alignment[1 1] (-Infinity,Infinity): 1.136379415225679 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"PopSizeScaler.t:twin_alignment","p":0.23465464657388646,"accept":8932,"reject":18772,"acceptFC":7990,"rejectFC":18587,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeScaler.t:twin_alignment","p":0.8520120229289426,"accept":2454,"reject":25402,"acceptFC":2422,"rejectFC":24311,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeRootScaler.t:twin_alignment","p":0.7710809783303724,"accept":2979,"reject":24684,"acceptFC":2925,"rejectFC":23698,"rejectIv":196,"rejectOp":196},
{"id":"CoalescentConstantUniformOperator.t:twin_alignment","p":"NaN","accept":8300,"reject":269184,"acceptFC":7958,"rejectFC":258370,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:twin_alignment","p":0.14717632226472524,"accept":8366,"reject":130799,"acceptFC":8301,"rejectFC":125320,"rejectIv":20480,"rejectOp":20480},
{"id":"CoalescentConstantNarrow.t:twin_alignment","p":"NaN","accept":7,"reject":138974,"acceptFC":0,"rejectFC":133447,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWide.t:twin_alignment","p":"NaN","accept":0,"reject":27851,"acceptFC":0,"rejectFC":26773,"rejectIv":15534,"rejectOp":15534},
{"id":"CoalescentConstantWilsonBalding.t:twin_alignment","p":"NaN","accept":0,"reject":27660,"acceptFC":0,"rejectFC":26563,"rejectIv":13541,"rejectOp":13541},
{"id":"ucldStdevScaler.c:twin_alignment","p":0.1854689280391696,"accept":8073,"reject":20052,"acceptFC":7490,"rejectFC":19468,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:twin_alignment","p":"NaN","accept":50162,"reject":42146,"acceptFC":48437,"rejectFC":40189,"rejectIv":36458,"rejectOp":36458},
{"id":"CategoriesSwapOperator.c:twin_alignment","p":"NaN","accept":67438,"reject":25123,"acceptFC":65464,"rejectFC":23334,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:twin_alignment","p":"NaN","accept":71352,"reject":21291,"acceptFC":69278,"rejectFC":19791,"rejectIv":0,"rejectOp":0}
]}
-->
