<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(0:1.2839809380968141,(((1:0.1531820050414995,(2:0.10918985072977536,3:0.10918985072977536)6:0.04399215431172415)9:0.05121347841273127,5:0.20439548345423078)8:0.7759346013284556,4:0.9803300847826864)7:0.3036508533141278)10:0.0</statenode>
<statenode id='BDBirthRate.t:alignment'>BDBirthRate.t:alignment[1 1] (0.0,10000.0): 1.8826779088072556 </statenode>
<statenode id='BDDeathRate.t:alignment'>BDDeathRate.t:alignment[1 1] (0.0,1.0): 0.524409183574824 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment","p":0.19312829125575687,"accept":109088,"reject":275467,"acceptFC":108173,"rejectFC":275268,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment","p":0.12237626606890607,"accept":87093,"reject":296709,"acceptFC":86098,"rejectFC":296563,"rejectIv":198353,"rejectOp":198353},
{"id":"BirthDeathTreeScaler.t:alignment","p":0.6978695544899719,"accept":83344,"reject":301780,"acceptFC":83208,"rejectFC":300836,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment","p":0.5107141995284333,"accept":66216,"reject":318270,"acceptFC":66032,"rejectFC":317326,"rejectIv":88398,"rejectOp":88398},
{"id":"BirthDeathUniformOperator.t:alignment","p":"NaN","accept":752435,"reject":3092680,"acceptFC":750288,"rejectFC":3083812,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment","p":0.34647568287367914,"accept":293295,"reject":1630128,"acceptFC":292952,"rejectFC":1624934,"rejectIv":505616,"rejectOp":505616},
{"id":"BirthDeathNarrow.t:alignment","p":"NaN","accept":209358,"reject":1714323,"acceptFC":208748,"rejectFC":1709442,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment","p":"NaN","accept":7495,"reject":377437,"acceptFC":7464,"rejectFC":376403,"rejectIv":214131,"rejectOp":214131},
{"id":"BirthDeathWilsonBalding.t:alignment","p":"NaN","accept":1403,"reject":383480,"acceptFC":1397,"rejectFC":382410,"rejectIv":185420,"rejectOp":185420}
]}
-->
