% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:58:39 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 6375 \\ 
  likelihood & 6772 \\ 
  prior & 4054 \\ 
  treeLikelihood & 6772 \\ 
  TreeHeight & 8778 \\ 
  kappa & 1029 \\ 
  freqParameter.1 & 514 \\ 
  freqParameter.2 & 556 \\ 
  freqParameter.3 & 563 \\ 
  freqParameter.4 & 455 \\ 
  ucldStdev & 3651 \\ 
  rate.mean & 7353 \\ 
  rate.variance & 3507 \\ 
  rate.coefficientOfVariation & 3690 \\ 
  YuleModel & 8353 \\ 
  birthRate & 9644 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
