% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:58:23 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -3786.754 & 6.501 & 0.000 & 7.102 \\ 
  GTR & RLN & Yule & -3776.420 & 5.148 & 0.000 & 14.552 \\ 
  GTR & Strict & BD & -3774.146 & 5.179 & 0.000 & 8.186 \\ 
  GTR & Strict & Yule & -3779.050 & 6.366 & 0.000 & 6.352 \\ 
  HKY & RLN & BD & -3767.667 & 4.016 & 0.000 & 9.400 \\ 
  HKY & RLN & Yule & -3758.786 & 3.824 & 0.760 & 8.004 \\ 
  HKY & Strict & BD & -3783.695 & 6.163 & 0.000 & 10.137 \\ 
  HKY & Strict & Yule & -3772.542 & 5.421 & 0.000 & 7.101 \\ 
  JC & RLN & BD & -3760.683 & 4.115 & 0.114 & 3.895 \\ 
  JC & RLN & Yule & -3766.532 & 4.145 & 0.000 & 7.047 \\ 
  JC & Strict & BD & -3760.712 & 3.969 & 0.111 & 4.459 \\ 
  TN & RLN & BD & -3777.045 & 5.127 & 0.000 & 7.868 \\ 
  TN & RLN & Yule & -3762.713 & 4.437 & 0.015 & 9.035 \\ 
  TN & Strict & BD & -3772.350 & 4.650 & 0.000 & 6.726 \\ 
  TN & Strict & Yule & -3773.666 & 5.066 & 0.000 & 5.119 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
