<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(0:1.125300196507894,(((1:0.14332162068287493,(2:0.09264553650490781,3:0.09264553650490781)6:0.05067608417796712)8:0.07198172635823255,5:0.21530334704110748)9:0.6947837572709181,4:0.9100871043120257)7:0.21521309219586826)10:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 0.8654037471508292 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.20514001994089182,"accept":113104,"reject":286686,"acceptFC":112048,"rejectFC":286485,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.6909955380549784,"accept":82576,"reject":315999,"acceptFC":82443,"rejectFC":314899,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.561068521005496,"accept":82204,"reject":317663,"acceptFC":81972,"rejectFC":316653,"rejectIv":92736,"rejectOp":92736},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":781755,"reject":3217306,"acceptFC":779262,"rejectFC":3207249,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.35769641579694683,"accept":291463,"reject":1710141,"acceptFC":291072,"rejectFC":1704264,"rejectIv":534621,"rejectOp":534621},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":216192,"reject":1784458,"acceptFC":215535,"rejectFC":1778973,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":7670,"reject":392592,"acceptFC":7649,"rejectFC":391370,"rejectIv":222317,"rejectOp":222317},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":1476,"reject":398716,"acceptFC":1473,"rejectFC":397466,"rejectIv":193348,"rejectOp":193348}
]}
-->
