<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(0:1.2481882906210207,(((1:0.3162141093014796,(2:0.31206835696840035,3:0.31206835696840035)6:0.004145752333079233)8:0.281315959371679,4:0.5975300686731586)9:0.029461615272188046,5:0.6269916839453467)7:0.621196606675674)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 0.9770830478373841 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.20012070546828503,"accept":109030,"reject":291078,"acceptFC":108022,"rejectFC":290822,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7340069129561233,"accept":78065,"reject":320366,"acceptFC":77953,"rejectFC":319216,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.5280806150102332,"accept":88112,"reject":311717,"acceptFC":87828,"rejectFC":310677,"rejectIv":19110,"rejectOp":19110},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":764190,"reject":3238432,"acceptFC":761834,"rejectFC":3228476,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.31280721882213913,"accept":300554,"reject":1697494,"acceptFC":300220,"rejectFC":1691677,"rejectIv":371417,"rejectOp":371417},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":511880,"reject":1488638,"acceptFC":510314,"rejectFC":1484145,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":16368,"reject":384330,"acceptFC":16325,"rejectFC":383189,"rejectIv":222425,"rejectOp":222425},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":4841,"reject":394906,"acceptFC":4826,"rejectFC":393701,"rejectIv":204987,"rejectOp":204987}
]}
-->
