<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.660399373200037,5:0.660399373200037)7:0.07779648644580905,4:0.7381958596458461)10:0.3863236558890565,((1:0.3065010865567035,6:0.3065010865567035)8:0.45470066688271693,(2:0.23115615446295612,3:0.23115615446295612)11:0.5300455989764643)9:0.36331776209548217)12:0.0</statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 0.019811245474655473 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[12 1] (0,11): 4 4 7 9 3 9 0 0 5 11 2 8 </statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 0.8819209943114391 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.22548756356507751,"accept":81471,"reject":195667,"acceptFC":80562,"rejectFC":195478,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7392782115160375,"accept":52359,"reject":225992,"acceptFC":52277,"rejectFC":224981,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5585279461169992,"accept":51557,"reject":226040,"acceptFC":51398,"rejectFC":225118,"rejectIv":31189,"rejectOp":31189},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":465591,"reject":2312210,"acceptFC":463806,"rejectFC":2303159,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.4375117380228796,"accept":175552,"reject":1214595,"acceptFC":175241,"rejectFC":1209311,"rejectIv":292374,"rejectOp":292374},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":186198,"reject":1203089,"acceptFC":185448,"rejectFC":1198311,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":3389,"reject":273916,"acceptFC":3380,"rejectFC":272814,"rejectIv":150953,"rejectOp":150953},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":860,"reject":277781,"acceptFC":858,"rejectFC":276720,"rejectIv":114553,"rejectOp":114553},
{"id":"ucldStdevScaler.c:alignment","p":0.15179346464754465,"accept":72485,"reject":205575,"acceptFC":71811,"rejectFC":205116,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":542331,"reject":381089,"acceptFC":540219,"rejectFC":379546,"rejectIv":358106,"rejectOp":358106},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":777267,"reject":148676,"acceptFC":774469,"rejectFC":147850,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":811997,"reject":114314,"acceptFC":808918,"rejectFC":113657,"rejectIv":0,"rejectOp":0}
]}
-->
