% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:06:42 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9677 \\ 
  likelihood & 10001 \\ 
  prior & 2759 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 8554 \\ 
  ucldStdev & 1928 \\ 
  rate.mean & 4912 \\ 
  rate.variance & 1538 \\ 
  rate.coefficientOfVariation & 1843 \\ 
  YuleModel & 9303 \\ 
  birthRate & 9419 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
