% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:06:36 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9031 \\ 
  likelihood & 9813 \\ 
  prior & 3225 \\ 
  treeLikelihood & 9813 \\ 
  TreeHeight & 8066 \\ 
  ucldStdev & 2980 \\ 
  rate.mean & 6240 \\ 
  rate.variance & 2673 \\ 
  rate.coefficientOfVariation & 3135 \\ 
  YuleModel & 9767 \\ 
  birthRate & 9396 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
