% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:06:28 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -3789.883 & 7.015 & 0.000 & 11.758 \\ 
  GTR & RLN & Yule & -3773.963 & 5.683 & 0.000 & 10.355 \\ 
  GTR & Strict & BD & -3784.204 & 7.546 & 0.000 & 11.141 \\ 
  GTR & Strict & Yule & -3775.088 & 6.971 & 0.000 & 5.341 \\ 
  HKY & RLN & BD & -3781.942 & 6.551 & 0.000 & 8.869 \\ 
  HKY & RLN & Yule & -3766.722 & 4.977 & 0.000 & 8.545 \\ 
  HKY & Strict & BD & -3760.088 & 4.742 & 0.143 & 6.473 \\ 
  HKY & Strict & Yule & -3769.135 & 5.427 & 0.000 & 8.750 \\ 
  JC & RLN & BD & -3764.574 & 5.582 & 0.002 & 9.771 \\ 
  JC & RLN & Yule & -3758.431 & 3.932 & 0.748 & 8.770 \\ 
  JC & Strict & BD & -3764.332 & 4.490 & 0.002 & 6.817 \\ 
  TN & RLN & BD & -3760.392 & 4.851 & 0.105 & 9.037 \\ 
  TN & RLN & Yule & -3765.868 & 5.262 & 0.000 & 6.638 \\ 
  TN & Strict & BD & -3773.561 & 5.308 & 0.000 & 8.584 \\ 
  TN & Strict & Yule & -3782.139 & 6.772 & 0.000 & 6.151 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
