<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.6674822688543384,4:0.6674822688543384)11:0.07191908678824988,5:0.7394013556425882)9:0.46160110109316244,((1:0.3356451345182568,6:0.3356451345182568)10:0.46756951024610466,(2:0.2290391216749835,3:0.2290391216749835)7:0.5741755230893779)8:0.39778781197138924)12:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.8965690455227096 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.21266804179886953,"accept":109787,"reject":289636,"acceptFC":108777,"rejectFC":289433,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7583168766822709,"accept":84179,"reject":316562,"acceptFC":84086,"rejectFC":315386,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5855333692038897,"accept":81167,"reject":318545,"acceptFC":80984,"rejectFC":317496,"rejectIv":39592,"rejectOp":39592},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":670027,"reject":3331555,"acceptFC":667898,"rejectFC":3321076,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.30173470562128507,"accept":356418,"reject":1643055,"acceptFC":356041,"rejectFC":1637145,"rejectIv":282474,"rejectOp":282474},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":262863,"reject":1735505,"acceptFC":261991,"rejectFC":1730101,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":4817,"reject":395715,"acceptFC":4801,"rejectFC":394486,"rejectIv":218066,"rejectOp":218066},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":1262,"reject":398908,"acceptFC":1258,"rejectFC":397680,"rejectIv":164423,"rejectOp":164423}
]}
-->
