<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((0:0.10323979719807802,((1:0.026132246132688452,3:0.026132246132688452)7:0.025692352530004115,2:0.05182459866269257)8:0.051415198535385453)6:0.9913237318718273,5:1.0945635290699054)9:0.09230402221051959,4:1.186867551280425)10:0.0</statenode>
<statenode id='ucldStdev.c:alignment_twin'>ucldStdev.c:alignment_twin[1 1] (0.0,Infinity): 0.3711507936867217 </statenode>
<statenode id='rateCategories.c:alignment_twin'>rateCategories.c:alignment_twin[10 1] (0,9): 1 1 7 3 5 6 1 9 7 3 </statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 0.9511409874639654 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.20798942400574108,"accept":79649,"reject":198147,"acceptFC":78707,"rejectFC":197959,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.6216506910386201,"accept":55395,"reject":222129,"acceptFC":55243,"rejectFC":221155,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.4405484034220865,"accept":44694,"reject":232815,"acceptFC":44449,"rejectFC":231909,"rejectIv":51645,"rejectOp":51645},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":511725,"reject":2266855,"acceptFC":509489,"rejectFC":2258007,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.5270676159833979,"accept":132579,"reject":1255511,"acceptFC":132331,"rejectFC":1250246,"rejectIv":467351,"rejectOp":467351},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":118106,"reject":1270276,"acceptFC":117535,"rejectFC":1265394,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":3875,"reject":274149,"acceptFC":3853,"rejectFC":273065,"rejectIv":154084,"rejectOp":154084},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":1073,"reject":276564,"acceptFC":1068,"rejectFC":275482,"rejectIv":141356,"rejectOp":141356},
{"id":"ucldStdevScaler.c:alignment_twin","p":0.21716549904651986,"accept":77651,"reject":200376,"acceptFC":77268,"rejectFC":199679,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment_twin","p":"NaN","accept":473317,"reject":452575,"acceptFC":471649,"rejectFC":450374,"rejectIv":373831,"rejectOp":373831},
{"id":"CategoriesSwapOperator.c:alignment_twin","p":"NaN","accept":583392,"reject":344280,"acceptFC":581814,"rejectFC":342064,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment_twin","p":"NaN","accept":654189,"reject":270679,"acceptFC":652190,"rejectFC":268978,"rejectIv":0,"rejectOp":0}
]}
-->
