% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:04:05 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9726 \\ 
  likelihood & 9671 \\ 
  prior & 284 \\ 
  treeLikelihood & 9671 \\ 
  TreeHeight & 1085 \\ 
  ucldStdev & 188 \\ 
  rate.mean & 1066 \\ 
  rate.variance & 238 \\ 
  rate.coefficientOfVariation & 193 \\ 
  YuleModel & 1535 \\ 
  birthRate & 4006 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
