% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:03:45 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -2402.553 & 6.162 & 0.000 & 6.907 \\ 
  GTR & RLN & Yule & -2397.499 & 5.679 & 0.000 & 8.908 \\ 
  GTR & Strict & BD & -2395.365 & 4.749 & 0.000 & 6.780 \\ 
  GTR & Strict & Yule & -2392.233 & 4.743 & 0.000 & 10.038 \\ 
  HKY & RLN & BD & -2395.054 & 5.562 & 0.000 & 8.992 \\ 
  HKY & RLN & Yule & -2391.054 & 4.466 & 0.000 & 9.574 \\ 
  HKY & Strict & BD & -2394.697 & 5.708 & 0.000 & 8.169 \\ 
  HKY & Strict & Yule & -2402.136 & 6.041 & 0.000 & 11.370 \\ 
  JC & RLN & BD & -2388.011 & 4.627 & 0.001 & 9.241 \\ 
  JC & RLN & Yule & -2382.199 & 3.950 & 0.251 & 6.349 \\ 
  JC & Strict & BD & -2381.119 & 3.715 & 0.741 & 4.567 \\ 
  TN & RLN & BD & -2389.574 & 4.810 & 0.000 & 10.641 \\ 
  TN & RLN & Yule & -2392.563 & 5.049 & 0.000 & 8.292 \\ 
  TN & Strict & BD & -2386.637 & 4.253 & 0.003 & 5.888 \\ 
  TN & Strict & Yule & -2386.396 & 4.623 & 0.004 & 6.065 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
