<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.09428913741841577,4:0.09428913741841577)7:0.005322457951483006,((1:0.05638065468616307,2:0.05638065468616307)8:0.002105823820606381,3:0.058486478506769454)9:0.04112511686312932)6:0.710381932871994,5:0.8099935282418927)10:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 2.771191631710043 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.20051237765724866,"accept":109425,"reject":289816,"acceptFC":108361,"rejectFC":289603,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.6347603292752098,"accept":80331,"reject":319473,"acceptFC":80186,"rejectFC":318392,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.4812118149877486,"accept":95289,"reject":305321,"acceptFC":94957,"rejectFC":304320,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":592907,"reject":3409725,"acceptFC":591011,"rejectFC":3399007,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.29464534848956814,"accept":202866,"reject":1794934,"acceptFC":202630,"rejectFC":1789004,"rejectIv":685424,"rejectOp":685424},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":668464,"reject":1331227,"acceptFC":666387,"rejectFC":1326923,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":21606,"reject":378727,"acceptFC":21539,"rejectFC":377534,"rejectIv":222579,"rejectOp":222579},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":4540,"reject":395350,"acceptFC":4522,"rejectFC":394107,"rejectIv":205331,"rejectOp":205331}
]}
-->
