<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((0:0.08640388298868174,4:0.08640388298868174)5:0.13998315708329365,1:0.22638704007197538)6:0.6524907013668745,(2:0.6414910752086078,3:0.6414910752086078)7:0.23738666623024207)8:0.0</statenode>
<statenode id='BDBirthRate.t:alignment_twin'>BDBirthRate.t:alignment_twin[1 1] (0.0,10000.0): 1.2089114904097433 </statenode>
<statenode id='BDDeathRate.t:alignment_twin'>BDDeathRate.t:alignment_twin[1 1] (0.0,1.0): 0.45983049448893903 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment_twin","p":0.1893167708939519,"accept":113558,"reject":270654,"acceptFC":112642,"rejectFC":270489,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment_twin","p":0.13320672463158734,"accept":94352,"reject":290598,"acceptFC":93453,"rejectFC":290419,"rejectIv":182744,"rejectOp":182744},
{"id":"BirthDeathTreeScaler.t:alignment_twin","p":0.696033139853842,"accept":82845,"reject":302585,"acceptFC":82723,"rejectFC":301560,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment_twin","p":0.547272283623039,"accept":77104,"reject":306796,"acceptFC":76905,"rejectFC":305904,"rejectIv":48691,"rejectOp":48691},
{"id":"BirthDeathUniformOperator.t:alignment_twin","p":"NaN","accept":531808,"reject":3313719,"acceptFC":530322,"rejectFC":3304051,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment_twin","p":0.28781653968197446,"accept":303890,"reject":1620336,"acceptFC":303604,"rejectFC":1615018,"rejectIv":386870,"rejectOp":386870},
{"id":"BirthDeathNarrow.t:alignment_twin","p":"NaN","accept":3549,"reject":1918730,"acceptFC":3538,"rejectFC":1913177,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment_twin","p":"NaN","accept":135,"reject":384766,"acceptFC":134,"rejectFC":383692,"rejectIv":219360,"rejectOp":219360},
{"id":"BirthDeathWilsonBalding.t:alignment_twin","p":"NaN","accept":27,"reject":384549,"acceptFC":27,"rejectFC":383444,"rejectIv":210754,"rejectOp":210754}
]}
-->
