<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.30496380725786104,4:0.30496380725786104)5:0.45490037486889073,3:0.7598641821267518)7:0.41848183709787534,(1:1.0736170472550415,2:1.0736170472550415)6:0.10472897196958564)8:0.0</statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 0.00965933676656096 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[8 1] (0,7): 6 1 5 5 6 2 5 5 </statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 0.42291914110739415 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.19261597389943202,"accept":79214,"reject":198742,"acceptFC":78267,"rejectFC":198578,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.6899679953443442,"accept":59428,"reject":218441,"acceptFC":59297,"rejectFC":217493,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.46366213113499183,"accept":33354,"reject":244146,"acceptFC":33202,"rejectFC":243268,"rejectIv":68078,"rejectOp":68078},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":834192,"reject":1942415,"acceptFC":830914,"rejectFC":1934603,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.8920108191256574,"accept":140913,"reject":1247845,"acceptFC":140416,"rejectFC":1242673,"rejectIv":399726,"rejectOp":399726},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":454206,"reject":934922,"acceptFC":452327,"rejectFC":931315,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":18999,"reject":258956,"acceptFC":18940,"rejectFC":257969,"rejectIv":159058,"rejectOp":159058},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":6346,"reject":270892,"acceptFC":6321,"rejectFC":269841,"rejectIv":160093,"rejectOp":160093},
{"id":"ucldStdevScaler.c:alignment","p":0.18438888632385586,"accept":82255,"reject":195431,"acceptFC":81537,"rejectFC":195038,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":485617,"reject":440657,"acceptFC":483758,"rejectFC":438942,"rejectIv":385609,"rejectOp":385609},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":693690,"reject":232463,"acceptFC":690879,"rejectFC":231525,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":747038,"reject":179839,"acceptFC":744105,"rejectFC":179135,"rejectIv":0,"rejectOp":0}
]}
-->
