% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:55:41 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -2845.431 & 6.215 & 0.000 & 4.423 \\ 
  GTR & RLN & Yule & -2832.588 & 4.220 & 0.000 & 5.461 \\ 
  GTR & Strict & BD & -2844.178 & 5.492 & 0.000 & 10.177 \\ 
  GTR & Strict & Yule & -2853.986 & 6.201 & 0.000 & 12.699 \\ 
  HKY & RLN & BD & -2838.286 & 5.652 & 0.000 & 6.867 \\ 
  HKY & RLN & Yule & -2826.447 & 3.286 & 0.005 & 10.768 \\ 
  HKY & Strict & BD & -2830.152 & 4.164 & 0.000 & 13.446 \\ 
  HKY & Strict & Yule & -2828.097 & 3.214 & 0.001 & 10.634 \\ 
  JC & RLN & BD & -2822.044 & 3.628 & 0.410 & 5.215 \\ 
  JC & RLN & Yule & -2827.151 & 3.584 & 0.002 & 10.272 \\ 
  JC & Strict & BD & -2821.723 & 3.698 & 0.565 & 4.518 \\ 
  TN & RLN & BD & -2831.479 & 4.052 & 0.000 & 10.650 \\ 
  TN & RLN & Yule & -2832.675 & 4.315 & 0.000 & 7.057 \\ 
  TN & Strict & BD & -2825.278 & 3.798 & 0.016 & 8.074 \\ 
  TN & Strict & Yule & -2834.725 & 4.215 & 0.000 & 6.497 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
