% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:55:38 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -3350.679 & 3.713 & 0.000 & 10.627 \\ 
  GTR & RLN & Yule & -3370.715 & 4.393 & 0.000 & 18.550 \\ 
  GTR & Strict & BD & -3354.221 & 4.965 & 0.000 & 5.738 \\ 
  GTR & Strict & Yule & -3375.077 & 3.317 & 0.000 & 7.946 \\ 
  HKY & RLN & BD & -3353.594 & 4.104 & 0.000 & 17.420 \\ 
  HKY & RLN & Yule & -3357.061 & 5.746 & 0.000 & 7.420 \\ 
  HKY & Strict & BD & -3345.670 & 4.754 & 0.000 & 4.392 \\ 
  HKY & Strict & Yule & -3354.741 & 4.872 & 0.000 & 9.259 \\ 
  JC & RLN & BD & -3338.822 & 3.377 & 0.002 & 5.720 \\ 
  JC & RLN & Yule & -3332.384 & 3.176 & 0.995 & 4.602 \\ 
  JC & Strict & BD & -3337.992 & 3.630 & 0.004 & 3.596 \\ 
  TN & RLN & BD & -3351.558 & 4.020 & 0.000 & 13.805 \\ 
  TN & RLN & Yule & -3354.561 & 4.662 & 0.000 & 11.460 \\ 
  TN & Strict & BD & -3346.135 & 3.802 & 0.000 & 12.485 \\ 
  TN & Strict & Yule & -3347.379 & 4.251 & 0.000 & 6.308 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
